SpaceController/Views/SightingsListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utility="clr-namespace:SpaceController.Common"
    xmlns:templates="clr-namespace:SpaceController.Views.Templates"
    utility:ViewModelLocator.AutoWireViewModel="True"
    Title="Sightings List"
    x:Class="SpaceController.Views.SightingsListView">
    <ContentPage.Content>

        <Grid>
             <CollectionView
                      Grid.Row="0"
                      VerticalOptions="FillAndExpand"
                      SelectionMode="None"
                      Margin="0"
                      IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInverterConverter}}"
                      ItemsSource="{Binding Sightings}"
                      HorizontalOptions="FillAndExpand">

              
                  <CollectionView.ItemTemplate>
                        <DataTemplate>
                           <templates:SightingTemplateView/>
                         </DataTemplate>
                  </CollectionView.ItemTemplate>
              
                  <CollectionView.EmptyView>

                        <Label Text="No Sighting found! :("
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" />

                   </CollectionView.EmptyView>

              </CollectionView>

            <ActivityIndicator Grid.Row="0" Style="{StaticResource aiStyle}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
